<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Live Virtual Class</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="headerimage">
        <h1> Live Virtual Class</h1>
    </header>

    <header class="navigation">
        <nav>
            <ul class="nav-list">
                <li><a href="about.html" target="frm1"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="courses.html" target="frm1"><i class="fas fa-graduation-cap"></i> All Courses</a></li>
                <li><a href="registration.html" target="frm1"><i class="fas fa-user-plus"></i> Registration</a></li>
                <li><a href="photogallery.html" target="frm1"><i class="fas fa-images"></i> Photo Gallery</a></li>
                <li><a href="blog.html" target="frm1"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a href="help.html" target="frm1"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a href="contactus.html" target="frm1"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">
        <article id="welcome1">
            <h1> Welcome to LVC!!!</h1>
        </article>
        <article id="welcome2">
            <iframe name="frm1" id="frm1" src="about.html"></iframe>
        </article>
    </section>

    <footer>
        <ul class="footer-list">
            <li class="important-course"><small><i class="fas fa-book-open"></i> Most Important Courses for
                    Professionals</small></li>
            <li><a href="mean.html" target="frm1"><i class="fas fa-database"></i> MEAN Stack</a></li>
            <li><a href="mern.html" target="frm1"><i class="fas fa-server"></i> MERN Stack</a></li>
            <li><a href="genai.html" target="frm1"><i class="fas fa-robot"></i> GEN AI</a></li>
        </ul>
        <p>Website designed and developed by: Chaithra</p>
    </footer>
</body>

</html>